# backbase-movies

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
container/: Dockerfile  clean.sh  docker-compose.yml  run-compose.sh  run.sh
pmd/: pmd-ruleset.xml
postman/: Backbase Movies.postman_collection.json
src/main/java/com/backbase/movies/: MoviesApiApplication.java
src/main/java/com/backbase/movies/api/: ApiExceptionHandler.java  BestPictureApi.java  BestPictureController.java  RatingApi.java  RatingController.java
src/main/java/com/backbase/movies/configuration/: AuthenticationFilter.java  AuthenticationService.java  SecurityConfiguration.java  ServerAuthenticationExceptionEntryPoint.java
src/main/java/com/backbase/movies/domain/: BestPictureService.java  Category.java  Movie.java  MovieRating.java  MovieRepository.java  MovieService.java  Nominee.java
src/main/java/com/backbase/movies/domain/imdb/: MovieCollectionApi.java  MovieEntry.java
src/main/java/com/backbase/movies/domain/imdb/impl/: OmdbMovieApi.java
src/main/java/com/backbase/movies/domain/movieapi/: MovieCollectionApi.java  MovieEntry.java
src/main/java/com/backbase/movies/domain/movieapi/impl/: BigDecimalJsonDeserializer.java  DoubleJsonDeserializer.java  IntegerJsonDeserializer.java  OmdbMovieApi.java  RestConfiguration.java
src/main/java/com/backbase/movies/domain/movies/: BestPictureService.java  DoubleHelper.java  Helper.java  MovieService.java  RatingService.java
src/main/java/com/backbase/movies/domain/movies/repository/: Category.java  Movie.java  MovieOperationsRepository.java  MovieOperationsRepositoryImpl.java  MovieRate.java  MovieRepository.java  Nominee.java
src/main/java/com/backbase/movies/domain/repository/: MovieOperationsRepository.java  MovieOperationsRepositoryImpl.java  MovieRepository.java
src/main/java/com/backbase/movies/model/: Category.java  Movie.java  MovieRating.java  MovieRepository.java  MovieService.java  Nominee.java
src/main/java/com/backbase/movies/seed/: BestPictureParser.java  BestPictureSeed.java  SeedConfiguration.java  SeedCsv.java  SeedParser.java  SeedRecord.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: academy_fake.csv
src/test/java/com/backbase/movies/: MongoDbTestContainerInitializer.java
src/test/java/com/backbase/movies/api/: ApiExceptionHandlerTest.java  BestPictureControllerTest.java  RatingControllerTest.java
src/test/java/com/backbase/movies/configuration/: AuthenticationFilterTest.java  AuthenticationServiceTest.java  SecurityConfigurationTest.java
src/test/java/com/backbase/movies/domain/movieapi/impl/: BigDecimalJsonDeserializerTest.java  IntegerJsonDeserializerTest.java  OmdbMovieApiTest.java
src/test/java/com/backbase/movies/domain/movies/: BestPictureServiceTest.java  MovieServiceTest.java  RatingServiceTest.java
src/test/java/com/backbase/movies/domain/movies/repository/: MovieOperationsRepositoryImplTest.java  MovieRateTest.java
src/test/java/com/backbase/movies/seed/: BestPictureParserTest.java  BestPictureSeedTest.java  SeedConfigurationTest.java  SeedCsvTest.java
src/test/java/com/backbase/movies/test_tools/: MongoDbTestContainerInitializer.java
src/test/resources/: application.properties
src/test/resources/data/: academy_awards.csv
