server.port= ${PORT:8080}
spring.application.name=moviesapi

#Actuator configurations
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost:27017}/movies?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000

# Application specifics
moviesapi.seed.enabled=${SEED_ENABLED:false}

springdoc.show-actuator=true
springdoc.swagger-ui.tryItOutEnabled=false