server.port= ${PORT:8080}
spring.application.name=moviesapi

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost:27017}/movies?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000

# Application specifics
moviesapi.seed.enabled=${SEED_ENABLED:false}


# ONLY FOR LOCAL TO QUERY LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG